# GuliMall_Pro

./: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/lighthigh/common/exception/: BizCodeEnum.java
gulimall-common/src/main/java/com/lighthigh/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/lighthigh/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/lighthigh/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/lighthigh/gulimall/order/: GulimallOrderApplication.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/lighthigh/gulimall/prodcut/: GulimallProdcutApplication.java
gulimall-product/src/test/java/com/lighthigh/gulimall/prodcut/: GulimallProdcutApplicationTests.java
